spring.session.store-type=jdbc
server.session.timeout=25
spring.session.jdbc.initializer.enabled=# Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.table-name=SPRING_SESSION # Name of database table used to store sessions.

database.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p1db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=Asia/Tashkent
spring.datasource.username=user1
spring.datasource.password=pass1